spring.application.name=backend

# Update the database URL to use the Docker service name
spring.datasource.url=jdbc:postgresql://db:5432/restaurant-db
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update