spring.application.name=backend

# Uncomment this when using database in docker
#spring.datasource.url=jdbc:postgresql://db:5432/restaurant-db

# Uncomment this when using local database
 spring.datasource.url=jdbc:postgresql://localhost:5432/restaurant-db

spring.datasource.username=postgres
spring.datasource.password=postgres

spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest